<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023招新赛题解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="招新赛题解T1 签到  注意有这样的一段话，高级的奖牌不能转化为低级的奖牌。所以我们先判断铁牌能不能满足，然后判断铜牌和银牌就可以了，如果一开始的铁牌就不满足要求，就直接是No,然后依次判断即可 T2充能攻击  12ll temp &#x3D; (l + b - 1) &#x2F; b &#x2F;&#x2F; l&#x2F;b向上取整  cout &lt;&lt; k * b * tmp &lt;&lt; endl;   记得开long lon">
<meta property="og:type" content="article">
<meta property="og:title" content="2023招新赛题解">
<meta property="og:url" content="http://example.com/2023/12/12/2023%E6%8B%9B%E6%96%B0%E8%B5%9B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="招新赛题解T1 签到  注意有这样的一段话，高级的奖牌不能转化为低级的奖牌。所以我们先判断铁牌能不能满足，然后判断铜牌和银牌就可以了，如果一开始的铁牌就不满足要求，就直接是No,然后依次判断即可 T2充能攻击  12ll temp &#x3D; (l + b - 1) &#x2F; b &#x2F;&#x2F; l&#x2F;b向上取整  cout &lt;&lt; k * b * tmp &lt;&lt; endl;   记得开long lon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126200501628.png">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126200927913.png">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126201528846.png">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126201941272.png">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126202436205.png">
<meta property="og:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126202604141.png">
<meta property="article:published_time" content="2023-12-12T12:44:58.000Z">
<meta property="article:modified_time" content="2023-12-12T12:57:25.336Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126200501628.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023招新赛题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/12/2023%E6%8B%9B%E6%96%B0%E8%B5%9B%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-12-12T12:44:58.000Z" itemprop="datePublished">2023-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023招新赛题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="招新赛题解"><a href="#招新赛题解" class="headerlink" title="招新赛题解"></a>招新赛题解</h1><p>T1 签到</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126200501628.png" alt="image-20231126200501628"></p>
<p>注意有这样的一段话，高级的奖牌不能转化为低级的奖牌。所以我们先判断铁牌能不能满足，然后判断铜牌和银牌就可以了，如果一开始的铁牌就不满足要求，就直接是No,然后依次判断即可</p>
<p>T2充能攻击</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126200927913.png" alt="image-20231126200927913"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ll temp = (l + b - <span class="number">1</span>) / b <span class="comment">// l/b向上取整</span></span><br><span class="line">  cout &lt;&lt; k * b * tmp &lt;&lt; endl; </span><br></pre></td></tr></table></figure>

<p>记得开long long</p>
<p>T3 集合</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126201528846.png" alt="image-20231126201528846"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="type">int</span> mp[<span class="number">51</span>][<span class="number">51</span>];</span><br><span class="line"><span class="type">int</span> fnd[<span class="number">51</span>];</span><br><span class="line"><span class="type">bool</span> vis[<span class="number">51</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(mp, <span class="number">0</span>, <span class="built_in">sizeof</span>(mp));</span><br><span class="line">    <span class="built_in">memset</span>(fnd, <span class="number">0</span>, <span class="built_in">sizeof</span>(fnd));</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line">        <span class="type">int</span> m;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; m;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; n; <span class="comment">// 集合中元素个数</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> x;</span><br><span class="line">                cin &gt;&gt; x; <span class="comment">// 集合中元素</span></span><br><span class="line">                vis[x] = mp[i][x] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">50</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (vis[i])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">memset</span>(fnd, <span class="number">0</span>, <span class="built_in">sizeof</span>(fnd)); <span class="comment">// 找到的集合</span></span><br><span class="line">                <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= m; k++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!mp[k][i]) <span class="comment">// 不在集合中</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">50</span>; j++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">if</span> (mp[k][j] &amp;&amp; !fnd[j]) <span class="comment">// 在集合中且未找到</span></span><br><span class="line">                            &#123;</span><br><span class="line">                                fnd[j] = <span class="number">1</span>; <span class="comment">// 找到</span></span><br><span class="line">                                res++;      <span class="comment">// 找到的集合数</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                num = <span class="built_in">max</span>(num, res); <span class="comment">// 找到的最大集合数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果了解set的同学可以想想如何优化</p>
<p>有 n 个集合 ，它们的并集是S’ 。</p>
<p>现取其中若干集合，设它们的并集是 S。</p>
<p>求满足 S≠S′ 时， S包含的元素个数的最大值。</p>
<p>所有集合中的元素都不超过 50 ，集合个数不超过 50 。</p>
<p>如果 S≠S′ ，则必然有一个元素缺失，设它们出现在第S1,S2…..Sn个集合中，则对应的集合都不能取到。</p>
<p>枚举缺失的元素</p>
<p>D</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126201941272.png" alt="image-20231126201941272"></p>
<p>其实很简单，只要去除掉每次检查的时间，然后再乘以下载的速度，就可以得出最多能够下载的数据</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> s, q, v, t;</span><br><span class="line">        cin &gt;&gt; s &gt;&gt; q &gt;&gt; v &gt;&gt; t; <span class="comment">// s:总下载的数据 q每次检查的时间 v每分钟下载的数据 t总时间</span></span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> pos = t / q; <span class="comment">// 每次检查的时间</span></span><br><span class="line">        t -= pos;   <span class="comment">// 剩余时间</span></span><br><span class="line">        ans = t * v;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">if</span> (ans &gt;= s)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Start playing Genshin Impact&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;You are not allowed to play Genshin Impact&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>E 签到</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126202436205.png" alt="image-20231126202436205"></p>
<p>简单签到，找到最高分的输出他的名字</p>
<p>F 思维</p>
<p><img src="C:\Users\fanxu\AppData\Roaming\Typora\typora-user-images\image-20231126202604141.png" alt="image-20231126202604141"></p>
<p>其实是个很容易想到的方法，两个人的总的魔力值相加，谁的大就是谁赢，但是记得开 long long </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/12/2023%E6%8B%9B%E6%96%B0%E8%B5%9B%E9%A2%98%E8%A7%A3/" data-id="clq2cm55q0000a4gb0gkf5r5z" data-title="2023招新赛题解" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/12/2023%E6%8B%9B%E6%96%B0%E8%B5%9B%E9%A2%98%E8%A7%A3/">2023招新赛题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>